https://www.json-generator.com

[Clientes]

[
  '{{repeat(150)}}',
  {
    id: '{{objectId()}}',    
    nombre: '{{firstName()}}',
    apellido: '{{surname()}}',
    domicilio: {
   id: '{{index()}}',
   calle: '{{integer(100, 999)}} {{street()}}',
   localidad: '{{city()}}',
   provincia: '{{state()}}'
      },
    obrasocial: {
   nombre: '{{lorem(2, "words")}}',
   numafiliado: '{{integer(10000, 99999)}}'
    }
  }
]

[Empleados]
[
  '{{repeat(50)}}',
  {
    id: '{{objectId()}}',    
    nombre: '{{firstName()}}',
    apellido: '{{surname()}}',
    dni: '{{integer(5000000, 50000000)}}',
    cuil: '{{random(20,27)}}-{{integer(5000000, 50000000)}}-{{integer(0,9)}}',
    domicilio: {
   id: '{{index()}}',
   calle: '{{integer(100, 999)}} {{street()}}',
   localidad: '{{city()}}',
   provincia: '{{state()}}'
      },
    obrasocial: {
   nombre: '{{lorem(2, "words")}}',
   numafiliado: '{{integer(10000, 99999)}}'
    }
  }
]

[Sucursales]
[
  '{{repeat(10)}}',
  {
    id: '{{objectId()}}',    
    sucursal: '{{index()}}',
    puntoventa: '{{integer(0, 9999)}}',    
    domicilio: {
   id: '{{index()}}',
   calle: '{{integer(100, 999)}} {{street()}}',
   localidad: '{{city()}}',
   provincia: '{{state()}}'
      },
    encargado: '{{guid()}}'
  }
]

[Productos]
[
  '{{repeat(250)}}',
  {
    id: '{{objectId()}}',    
    tipo: '{{index()}}',
    desc: '{{lorem(15, "words")}}',    
    laboratorio: '{{lorem(2, "words")}}',
    codnum: '{{index()}}',
    precio: '{{floating(1000, 4000, 2, "$0,0.00")}}'
  }
]

[Ventas]
[
  '{{repeat(50)}}',
  {
    id: '{{objectId()}}',
    ticket: '{{index()}}',
    total: '{{floating(1000, 4000, 2)}}',
    formapago: '{{integer(1,3)}}',
    vendedor: '{{firstName()}} {{surname()}}',
    cajero: '{{firstName()}} {{surname()}}',
    cliente: function (tags) {
      var fruits = ['Juan Perez', 'Ricardo Sixto', 'Uriel Bermudez', 'Natasha Paez', 'Jesica Gutierrez', 'Cristina Perez', 'Martina Anahi', 'Gloria Marshall', 'Juan Ignacio Sanchez'];
      return fruits[tags.integer(0, fruits.length - 1)];
	},
    inventario: [
      '{{repeat(1,10)}}',
      {
        id: '{{objectId()}}',    
        tipo: '{{index()}}',
        desc: '{{lorem(15, "words")}}',    
        laboratorio: '{{lorem(2, "words")}}',
        codnum: '{{index()}}',
        precio: '{{floating(1000, 4000, 2)}}',
        cant: '{{integer(1,5)}}'
      }
    ],
    tipoos: '{{integer(0,1)}}',
    sucursal: '{{integer(0, 9)}}',
    fecha: '{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-dd")}}'
  }
]